{
  "name": "Sentry Managed Component",
  "description": "Sentry CM manages Sentry instance: adjusts to the accepted purposes in Zaraz consent.",
  "namespace": "sentry-cm",
  "icon": "assets/sentry-cm.svg",
  "categories": ["Tools"],
  "provides": ["events"],
  "allowCustomFields": false,
  "permissions": {
    "client_network_requests": {
      "description": "Sentry CM uses cookies to attribute sessions more accurately",
      "required": false
    },
    "execute_unsafe_scripts": {
      "description": "Simple logs for debugging purposes",
      "required": false
    },
    "access_client_kv": {
      "description": "Sentry CM uses cookies to attribute sessions more accurately",
      "required": true
    }
  },
  "settings": {
    "consent.functional": {
      "type": "boolean",
      "label": "Functional Consent",
      "description": "Purpose: Core error monitoring and basic functionality. Rationale: Essential for the core purpose of error monitoring and doesn't collect personal data unnecessarily. Controlled parameters: auto_session_tracking, capture_unhandled_rejections, breadcrumbs_console, breadcrumbs_dom, capture_console, capture_xhr, capture_fetch, before_breadcrumb, basic error handling integrations.",
      "default": true
    },
    "consent.analytics": {
      "type": "boolean",
      "label": "Analytics Consent",
      "description": "Purpose: Performance monitoring, metrics collection, and detailed analytics. Rationale: Performance data collection for optimization purposes, similar to Google Analytics. Controlled parameters: enable_performance, traces_sample_rate, enable_profiling, profiles_sample_rate, enable_tracing, enable_long_task, enable_INP, enable_CLS, enable_LCP, enable_FID, enable_TTFB, enable_FCP, instrument_navigation, instrument_page_load, instrument_xhr, instrument_fetch, auto_instrument.",
      "default": true
    },
    "consent.marketing": {
      "type": "boolean",
      "label": "Marketing Consent",
      "description": "Purpose: Session recording, user behavior tracking, and marketing insights. Rationale: Session replays and detailed user interaction tracking are primarily used for understanding user behavior and improving UX/marketing. Controlled parameters: enable_replay, replay_sample_rate, replay_on_error_sample_rate, mask_all_text, mask_all_inputs, block_all_media, network_capture_body, network_request_headers, network_response_headers, capture_click_events, capture_key_events.",
      "default": false
    },
    "consent.preferences": {
      "type": "boolean",
      "label": "Preferences Consent",
      "description": "Purpose: User-specific configurations and personalized experiences. Rationale: These settings affect how personal information is handled and how the monitoring experience is personalized. Controlled parameters: send_default_pii, initial_scope_user, initial_scope_tags, initial_scope_contexts, framework-specific integrations (react_profiler, vue_warn_handler, etc.), custom breadcrumb filtering and user context.",
      "default": false
    }
  }
}
